apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage
  description: |
    Backstage is an open-source developer portal that puts the developer experience first.
  annotations:
    github.com/project-slug: TelenorSweden/backstage
    jenkins.io/github-folder: backstage/pipeline
    backstage.io/techdocs-ref: url:https://ghe.gc.telenor.com/TelenorSweden/backstage/blob/master
spec:
  type: website
  owner: Mikael-Ostberg
  lifecycle: development
